<!DOCTYPE html>
<html>
<head>
	<title>BBC News Network</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header-section">
     	<div class="logo">
     		<img src="images/BBC.PNG">
     	</div>
     	<div class="menu-section">
     		<i class="fa-solid fa-user"></i>
     		<span class="logo-txt">Sign in</span>
     	</div>
     	<div>
     		<div class="menu-section active"><span class="menu-section-span "><a href="#">HOME</a></span></div>
     		<div class="menu-section"><span class="menu-section-span"><a href="#">News</a></span></div>
     		<div class="menu-section"><span class="menu-section-span"><a href="#">Sport</a></span></div>
     		<div class="menu-section"><span class="menu-section-span"><a href="#">Reel</a></span></div>
     		<div class="menu-section"><span class="menu-section-span"><a href="#">Worklife</a></span></div>
     		<div class="menu-section"><span class="menu-section-span"><a href="#">Travel</a></span></div>
     		<div class="menu-section"><span class="menu-section-span"><a href="#">Future</a></span></div>
     		<div class="menu-section"><span class="menu-section-span"><a href="#">Culture</a></span></div>
     		<div class="menu-section"><span class="menu-section-span"><a href="#"><i class="fa-solid fa-ellipsis"></i></a></span></div>
     		<div class="menu-section"><span class="menu-section-span"><a href="#"><input type="text" value="BBC search"></a></span></div>
     	</div>
     </div>

    <!-- new section -->
    <div class="mid-section">
    	<div class="mid-section-first">
    		<div class="mid-section-first-text">NEWS</div>
    	</div>
    	<div class="mid-section-second">
    		<div class="mid-section-second-1">
    			<span>Home</span>
    			<span>War in Ukraine</span>
    			<span>Coronavirus</span>
    			<span>Climate</span>
    			<span>Video</span>
    			<span>World</span>
    			<span>Asia</span>
    			<span>UK</span>
    			<span>Business</span>
    			<span>Tech</span>
    			<span>Science</span>
    			<span>Stories</span>
    			<span>Entertainment & Art</span>
    			<span>Health</span>
    			<span>More <i class="fa-solid fa-caret-down"></i></span>
    		</div>
    	</div>
    </div>

    <!-- Main section start  -->
    <div class="main-section"><br><br>
    	<div class="main-section-1">
    		<span class="section1">
    			<h2>
    				<a href="#">
    					Sri Lankan PM tells military to restore Order
    				</a>
    			</h2>
    			<blockquote ">
    				Thousands of Protesters stormed the office of Prime Minister Ranil Wickremsinghe.
    				<footer style="margin-top: 3px;"><i class="fa-solid fa-clock"></i> | Aisa</footer>
    			</blockquote><br><br><br><br><br><br><br><br><br><br>
    			<ul><li style="width: 60%;"><a href="#">Can Sri Lanka's acting restore order?</a></li></ul>
    		</span>
    		<span class="section2">
    			<img src="images/srilanka_home1.PNG" width="100%">
    			<br>
    			<ul>
    				<span>
    					<li><a href="#">A dramatic moment of danger or srilanka</a></li>
    				</span>
    				<span>
    				 <li><a href="#">Why is Sri Lanka in crisis</a></li>
    				</span>
    			</ul>
    		</span>
    		<span class="section3">
    			<img src="images/Capture.PNG">
    			<h2><a href="#">A Dramatic day and moment of danger of Sri Lanka</a></h2>
    			<p>Protesters Brokes the Prime Minister' office after President Gotabaya Rajapaksha fled the country</p>
    			<div style="margin-top: 3px;"><i class="fa-solid fa-clock"></i> | Aisa</div>
    		</span>
    	</div>
    </div>
</body>
</html>